/* Html Body width  */
body{
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
}

.content{
    text-align: center;
    margin: 100px;
} 

.button-container{
    text-align: center;
}


/* Services Button property*/
button{
    margin: 10px;
    display: block;
    text-decoration: none;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: none;
    border-radius:  5px;
    background-color: #8b066ad0;
    padding: 10px 20px;
    font-size: 14px;
    color: #ffffff;
}

/* slogan and logo content align and color */
h2, h4, p{
    color: #ffffff;
    text-align: center;
}


h4{
    margin-top: 30px;
}

h2, h4{
    font-size: 35px;
}

.p-text{
    font-size: 25px;
}

.img-container{
    text-align: center;
}

/* floats box size */
* {
    box-sizing: border-box;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 30px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      height: 100%;
    }
  }

  @media screen and (max-width: 320px) {
    .column {
      width: 100%;
      height: 100%;
    }

    body{
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    }
  }

  @media screen and (max-width: 480px) {
    .column {
      width: 100%;
      height: 100%;
    }

    body{
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        }
  }
  
  @media screen and (max-width: 768px) {
    .column {
      width: 100%;
      height: 100%;
    }

    body{
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        }
  }

  @media screen and (max-width: 900px) {
    .column {
      width: 100%;
      height: 100%;
    }

    body{
        margin: 0;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 100%;
        }
  }


/* Footer layout - fixed at the bottom */
footer{
    background-color: rgba(26, 2, 37, 0.705);
    color: white;
    text-align: center;
    padding: 30px;
    width: 100%;
    position: fixed;
    bottom: 0;
}
