<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dweb Consult</title>
    
    <!-- Boostrap styles css -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-reboot.min.css.map">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css.map">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Custom style css -->
    <link rel="stylesheet" href="bootstrap/css/style.css">
</head>
<body style="background-image: url('img/blurbg14.jpg');">
    
    <header>

    </header>
    <div class="content">
            <div class="row">
                    
                    <div class="column">
                        <div class="img-container">
                                <img src="img/dweb-white2.png">
                        </div>
                        
                      <h2>Dweb Consult Group</h2>
                      <p class="p-text">Cyber security, Web hosting, Bulk sms, and Email Service service provider</p>
                      <p class="p-text">International Brand with a difference</p>
                    </div>
                    <div class="column">
                    <h4>Our Services</h4>
                    <div class="button-container">
                            <div class="btn-group-vertical">
                                    <button type="button">Web Hosting</button>
                                    <button type="button">Web Security</button>
                                    <button type="button">Bulk Sms</button>
                                    <button type="button">Email Service</button>
                            </div>
                    </div>
                    </div>
                  </div>
    </div>
     
    <footer>
        <div>
            <p>All Rights Reserved Dweb Consult Group, &copy; 2019</p>
        </div>
    </footer>

    
    <!-- Bootstrap javascript -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js.map"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/bootstrap.bundle.min.js.map"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>